<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ggyy1001">










<meta name="description" content="面向切面的编程什么是AOP在我们的应用中，日志、安全、事务等都是横跨多个业务的，面向切面的编程（AOP）可以将这些模块视为横切关注点，一声明的方式，把这些功能定义在我们想要应用的地方。 AOP术语 通知 切面的工作，被称为通知 可以分为：前置通知、后置通知、返回通知。异常通知、环绕通知  连接点 在应用执行过程中，插入切面的一个点，可以是调用方法、抛出异常等  切点利用正则表达式，定义所有需要匹配">
<meta name="keywords" content="java spring zookeeper redis mq">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记与心得（四）">
<meta property="og:url" content="http://yoursite.com/2019/03/25/ring学习笔记与心得（四）/index.html">
<meta property="og:site_name" content="我的小博客，时尚最时尚">
<meta property="og:description" content="面向切面的编程什么是AOP在我们的应用中，日志、安全、事务等都是横跨多个业务的，面向切面的编程（AOP）可以将这些模块视为横切关注点，一声明的方式，把这些功能定义在我们想要应用的地方。 AOP术语 通知 切面的工作，被称为通知 可以分为：前置通知、后置通知、返回通知。异常通知、环绕通知  连接点 在应用执行过程中，插入切面的一个点，可以是调用方法、抛出异常等  切点利用正则表达式，定义所有需要匹配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-02T14:23:49.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记与心得（四）">
<meta name="twitter:description" content="面向切面的编程什么是AOP在我们的应用中，日志、安全、事务等都是横跨多个业务的，面向切面的编程（AOP）可以将这些模块视为横切关注点，一声明的方式，把这些功能定义在我们想要应用的地方。 AOP术语 通知 切面的工作，被称为通知 可以分为：前置通知、后置通知、返回通知。异常通知、环绕通知  连接点 在应用执行过程中，插入切面的一个点，可以是调用方法、抛出异常等  切点利用正则表达式，定义所有需要匹配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/ring学习笔记与心得（四）/">





  <title>Spring学习笔记与心得（四） | 我的小博客，时尚最时尚</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的小博客，时尚最时尚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/ring学习笔记与心得（四）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="干锅鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的小博客，时尚最时尚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习笔记与心得（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T20:40:49+08:00">
                2019-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-02T22:23:49+08:00">
                2019-04-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向切面的编程"><a href="#面向切面的编程" class="headerlink" title="面向切面的编程"></a>面向切面的编程</h1><h3 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h3><p>在我们的应用中，日志、安全、事务等都是横跨多个业务的，面向切面的编程（AOP）可以将这些模块视为横切关注点，一声明的方式，把这些功能定义在我们想要应用的地方。</p>
<h3 id="AOP术语"><a href="#AOP术语" class="headerlink" title="AOP术语"></a>AOP术语</h3><ul>
<li><p>通知</p>
<p>切面的工作，被称为通知</p>
<p>可以分为：前置通知、后置通知、返回通知。异常通知、环绕通知</p>
</li>
<li><p>连接点</p>
<p>在应用执行过程中，插入切面的一个点，可以是调用方法、抛出异常等</p>
</li>
<li><p>切点<br>利用正则表达式，定义所有需要匹配的连接点</p>
</li>
<li><p>切面<br>切面是通知和切点的集合</p>
</li>
</ul>
<h3 id="Spring对AOP的支持"><a href="#Spring对AOP的支持" class="headerlink" title="Spring对AOP的支持"></a>Spring对AOP的支持</h3><ol>
<li>由于Spring AOP基于动态代理，所以它仅限于方法拦截（方法级别连接点）</li>
<li>Spring在运行期，将切面织入到Bean中，具体方法是使用动态代理</li>
<li>当代理拦截到目标方法的调用时，在调用前，会先执行切面逻辑</li>
<li>直到应用需要被代理的Bean时，代理对象才会被创建</li>
</ol>
<h3 id="切点表达式"><a href="#切点表达式" class="headerlink" title="切点表达式"></a>切点表达式</h3><p>  execution ( * concert.Performance.perform(..) )</p>
<p>  其中，execution表示，在方法执行时触发</p>
<p>  *表示方法返回任意类型</p>
<p>  concert.Performance.perform则是方法的全限定名</p>
<p>  （..）是方法的参数</p>
<p>  只有满足以上所有切点条件时，通知才会被织入到该连接点。</p>
<h3 id="定义通知"><a href="#定义通知" class="headerlink" title="定义通知"></a>定义通知</h3><p>AspectJ提供了五个注解来定义通知：</p>
<ul>
<li>@After ： 通知方法在目标方法返回或抛出异常后调用<br>@AfterReturning  通知方法在目标方法返回后调用<br>@AfterThrowing 通知方法在目标方法抛出异常后调用<br>@Around 通知方法会将目标方法封装起来<br>@ Before 通知方法在目标方法调用前调用</li>
</ul>
<p>可以通过@Pointcut来定义可以重复使用的切点：</p>
<p>@Pointcut(“execution(** concert.Performance.perform(..))”)<br>public void performance();</p>
<p>@Before(“performance()”)<br>public void takessss(){<br>   …<br>}</p>
<h3 id="启用自动代理"><a href="#启用自动代理" class="headerlink" title="启用自动代理"></a>启用自动代理</h3><p>1、在java配置类上，添加注解：@EnableAspectJ-AutoProxy<br>2、在xml文件中，配置：<a href="aop:aspectj-autoproxy" target="_blank" rel="noopener">aop:aspectj-autoproxy</a></p>
<h3 id="环绕通知"><a href="#环绕通知" class="headerlink" title="环绕通知"></a>环绕通知</h3><p>环绕通知是最强大的通知，它让你可以把你的目标方法完全包装起来：</p>
<p>@Around(“performace()”)<br>public void doSomething(ProceedingJoinPoint jp){<br>  doSomethingBefore();<br>  jp.proceed();<br>  doSomethingAfter();<br>  System.out.println(“ooooooooooooook”);<br>}</p>
<h3 id="处理通知中的参数"><a href="#处理通知中的参数" class="headerlink" title="处理通知中的参数"></a>处理通知中的参数</h3><p>现在我们来看看，如何在切面的通知中，获取目标方法的参数：</p>
<p>@Pointcut(“execution(** concert.Performance.perform(int)) &amp;&amp; args(number)”)<br>public void performance(int number);</p>
<p>@Before(“performance(int number)”)<br>public void takessss(){<br>   System.out.println(number);<br>}</p>
<h3 id="切面可以为Spring的Bean引入新方法"><a href="#切面可以为Spring的Bean引入新方法" class="headerlink" title="切面可以为Spring的Bean引入新方法"></a>切面可以为Spring的Bean引入新方法</h3><p>在Spring中，切面是实现了被代理Bean的所有方法的接口的代理。<br>在这个代理类（Proxy）中，我们可以调用其他Bean的方法，比如通知类的方法。</p>
<p>我们通过：<br>@DeclareParents(value=”concert.Perfomance+”,<br>defaultImpl=Encoreable.class)<br>public void encoreable;</p>
<p>这里，我们让所有concert.Perfomance的子类，都添加了encoreable接口，而其真正的实现类，则是Encoreable.class</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/pring学习笔记与心得（三）/" rel="next" title="Spring学习笔记与心得（三）">
                <i class="fa fa-chevron-left"></i> Spring学习笔记与心得（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/一次故障排查心得/" rel="prev" title="一次故障排查心得">
                一次故障排查心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpg" alt="干锅鱼">
            
              <p class="site-author-name" itemprop="name">干锅鱼</p>
              <p class="site-description motion-element" itemprop="description">Coding Just For Fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gitggyy1001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向切面的编程"><span class="nav-text">面向切面的编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是AOP"><span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP术语"><span class="nav-text">AOP术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring对AOP的支持"><span class="nav-text">Spring对AOP的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切点表达式"><span class="nav-text">切点表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义通知"><span class="nav-text">定义通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用自动代理"><span class="nav-text">启用自动代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环绕通知"><span class="nav-text">环绕通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理通知中的参数"><span class="nav-text">处理通知中的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切面可以为Spring的Bean引入新方法"><span class="nav-text">切面可以为Spring的Bean引入新方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">干锅鱼</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
