<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES,">










<meta name="description" content="与ES的交互实践数据格式我们ES之间的交互，需要使用JSON数据格式，如下可以表示一个用户的一个doc  {    “email”:      “john@smith.com“,    “first_name”: “John”,    “last_name”:  “Smith”,    “info”: {&amp;emsp;&amp;emsp;”bio”: “Eco-warrior and defender of">
<meta name="keywords" content="ES">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch学习笔记心得（三）">
<meta property="og:url" content="http://yoursite.com/2019/03/11/asticSearch学习笔记心得（三）/index.html">
<meta property="og:site_name" content="我的小博客，时尚最时尚">
<meta property="og:description" content="与ES的交互实践数据格式我们ES之间的交互，需要使用JSON数据格式，如下可以表示一个用户的一个doc  {    “email”:      “john@smith.com“,    “first_name”: “John”,    “last_name”:  “Smith”,    “info”: {&amp;emsp;&amp;emsp;”bio”: “Eco-warrior and defender of">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T10:56:02.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch学习笔记心得（三）">
<meta name="twitter:description" content="与ES的交互实践数据格式我们ES之间的交互，需要使用JSON数据格式，如下可以表示一个用户的一个doc  {    “email”:      “john@smith.com“,    “first_name”: “John”,    “last_name”:  “Smith”,    “info”: {&amp;emsp;&amp;emsp;”bio”: “Eco-warrior and defender of">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/asticSearch学习笔记心得（三）/">





  <title>ElasticSearch学习笔记心得（三） | 我的小博客，时尚最时尚</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的小博客，时尚最时尚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/asticSearch学习笔记心得（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="干锅鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的小博客，时尚最时尚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch学习笔记心得（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T11:17:00+08:00">
                2019-03-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-12T18:56:02+08:00">
                2019-03-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="与ES的交互实践"><a href="#与ES的交互实践" class="headerlink" title="与ES的交互实践"></a>与ES的交互实践</h1><h3 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h3><p>我们ES之间的交互，需要使用JSON数据格式，如下可以表示一个用户的一个doc</p>
<blockquote>
<p>{<br>    “email”:      “<a href="mailto:john@smith.com" target="_blank" rel="noopener">john@smith.com</a>“,<br>    “first_name”: “John”,<br>    “last_name”:  “Smith”,<br>    “info”: {<br>&emsp;&emsp;”bio”: “Eco-warrior and defender of the weak”,<br>&emsp;&emsp;”age”: 25,<br>&emsp;&emsp;”interests”: [ “dolphins”, “whales” ]<br>&emsp;&emsp;},<br>    “join_date”: “2014/05/01”<br>}</p>
</blockquote>
<a id="more"></a>
<h3 id="RestFul-API"><a href="#RestFul-API" class="headerlink" title="RestFul API"></a>RestFul API</h3><h4 id="索引-Index"><a href="#索引-Index" class="headerlink" title="索引-Index"></a>索引-Index</h4><ol>
<li><p>创建索引</p>
<blockquote>
<p>PUT /my_index<br>{<br> “settings”: { … any settings … },<br> “mappings”: {<br>  “type_one”: { … any mappings … },<br> },<br>“aliases” : {…}<br>}</p>
</blockquote>
<h6 id="settings"><a href="#settings" class="headerlink" title="settings"></a>settings</h6><p>这边有非常多的参数可以设置，不过官方是不建议修改的。常见需要改的就俩</p>
<ul>
<li>number_of_shards<br>每个索引的主分片数，默认值是 5 。这个配置在索引创建后不能修改。</li>
<li>number_of_replicas<br>每个主分片的副本数，默认值是 1 。对于活动的索引库，这个配置可以随时修改。</li>
</ul>
<h6 id="mappings"><a href="#mappings" class="headerlink" title="mappings"></a>mappings</h6><p>每个文档都有type，每种type都会有自己的mapping。mapping定义了type的field，每个field的数据类型，以及es如何处理这些field。</p>
<p> 数据类型 (field)</p>
<ul>
<li><p>字符串 string<br>text<br>keyword</p>
</li>
<li><p>数字</p>
<p>long integer short byte double float half_float scaled_float</p>
</li>
<li><p>布尔型 boolean</p>
</li>
<li><p>日期 date<br>range<br> integer_range<br> float_range<br> long_range<br> double_range<br> date_range</p>
</li>
<li><p>array</p>
</li>
<li>object</li>
</ul>
</li>
</ol>
<h4 id="文档-Document"><a href="#文档-Document" class="headerlink" title="文档-Document"></a>文档-Document</h4><p>文档是可以被序列化为包含键值对的 JSON 对象。</p>
<ol>
<li><p>创建文档<br>如果我们想要将上面的user加入到ES中成为能被索引的文档，可以使用创建文档的RestFul API</p>
<blockquote>
<p>curl -XPUT ‘localhost:9200/megacorp/employee/1’ -d<br>‘{<br> “first_name” : “John”,<br> “last_name” :  “Smith”,<br> “age” :        25,<br> “about” :      “I love to go rock climbing”,<br> “interests”: [ “sports”, “music” ]<br>}’</p>
</blockquote>
<p>为了方便书写，我们用以后都用简写形式来表示，上面的命令，简写为：</p>
<blockquote>
<p>PUT /megacorp/employee/1<br>{<br> “first_name” : “John”,<br> “last_name” :  “Smith”,<br> “age” :        25,<br> “about” :      “I love to go rock climbing”,<br> “interests”: [ “sports”, “music” ]<br>}</p>
</blockquote>
</li>
<li><p>获取文档<br>想要获取我们刚才创建的文档，十分简单：</p>
<blockquote>
<p>GET /megacorp/employee/1</p>
</blockquote>
<p>该语句执行后，可以看到ES的返回数据如下：</p>
<blockquote>
<p>{<br>“_index” :   “megacorp”,<br>“_type” :    “employee”,<br>“_id” :      “1”,<br>“_version” : 1,<br>“found” :    true,<br>“_source” :  {<br>   “first_name” :  “John”,<br>   “last_name” :   “Smith”,<br>   “age” :         25,<br>   “about” :       “I love to go rock climbing”,<br>   “interests”:  [ “sports”, “music” ]<br>}<br>}</p>
</blockquote>
</li>
<li><p>删除文档</p>
<blockquote>
<p>DELETE /megacorp/employee/1</p>
</blockquote>
<p>这也就是简单的RestFul接口，不需要多做解释</p>
</li>
<li><p>稍微复杂的查询</p>
<blockquote>
<p>GET /megacorp/employee/_search?q=last_name:Smith</p>
</blockquote>
<p>这里使用了查询字符串 （<em>query-string</em>） 搜索，我们仍然在请求路径中使用 _search 端点，并将查询本身赋值给参数 q= 。返回结果给出了所有的 Smith</p>
</li>
</ol>
<h3 id="关于查询字符串"><a href="#关于查询字符串" class="headerlink" title="关于查询字符串"></a>关于查询字符串</h3><p>  待补充~</p>
<h3 id="关于文档的更新"><a href="#关于文档的更新" class="headerlink" title="关于文档的更新"></a>关于文档的更新</h3><p>在内部，Elasticsearch 已将旧文档标记为已删除，并增加一个全新的文档。 尽管你不能再对旧版本的文档进行访问，但它并不会立即消失。当继续索引更多的数据，Elasticsearch 会在后台清理这些已删除文档。</p>
<p>在本章的后面部分，我们会介绍 update API, 这个 API 可以用于 partial updates to a document 。 虽然它似乎对文档直接进行了修改，但实际上 Elasticsearch 按前述完全相同方式执行以下过程：</p>
<ul>
<li>从旧文档构建 JSON</li>
<li>更改该 JSON</li>
<li>删除旧文档</li>
<li>索引一个新文档</li>
</ul>
<p>唯一的区别在于, update API 仅仅通过一个客户端请求来实现这些步骤，而不需要单独的 get 和 index 请求。</p>
<h3 id="如何区别更新和新建"><a href="#如何区别更新和新建" class="headerlink" title="如何区别更新和新建"></a>如何区别更新和新建</h3><p>有的时候我们需要新建文档，但是不小心使用的已有的id，则会导致老数据被更新的误操作，此时需要严格限制，只能进行create操作：</p>
<p>第一种方法使用 op_type 查询 -字符串参数：<br>PUT /website/blog/123?op_type=create<br>{ … }</p>
<p>第二种方法是在 URL 末端使用 /_create :<br>PUT /website/blog/123/_create<br>{ … }</p>
<p>如果创建新文档的请求成功执行，Elasticsearch 会返回元数据和一个 201 Created 的 HTTP 响应码。</p>
<p>另一方面，如果具有相同的 _index 、 _type 和 _id 的文档已经存在，Elasticsearch 将会返回 409 Conflict 响应码</p>
<h3 id="多索引，多类型"><a href="#多索引，多类型" class="headerlink" title="多索引，多类型"></a>多索引，多类型</h3><p>经常的情况下，你 想在一个或多个特殊的索引并且在一个或者多个特殊的类型中进行搜索。我们可以通过在URL中指定特殊的索引和类型达到这种效果，如下所示：</p>
<p>/_search<br>在所有的索引中搜索所有的类型<br>/gb/_search<br>在 gb 索引中搜索所有的类型<br>/gb,us/_search<br>在 gb 和 us 索引中搜索所有的文档<br>/g<em>,u</em>/_search<br>在任何以 g 或者 u 开头的索引中搜索所有的类型<br>/gb/user/_search<br>在 gb 索引中搜索 user 类型<br>/gb,us/user,tweet/_search<br>在 gb 和 us 索引中搜索 user 和 tweet 类型<br>/_all/user,tweet/_search<br>在所有的索引中搜索 user 和 tweet 类型</p>
<h3 id="关于分页"><a href="#关于分页" class="headerlink" title="关于分页"></a>关于分页</h3><p>Elasticsearch 接受 from 和 size 参数：<br>size<br>显示应该返回的结果数量，默认是 10<br>from<br>显示应该跳过的初始结果数量，默认是 0</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES/" rel="tag"># ES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/lasticSearch学习笔记心得（二）/" rel="next" title="ElasticSearch学习笔记心得（二）">
                <i class="fa fa-chevron-left"></i> ElasticSearch学习笔记心得（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/lasticSearch学习笔记心得（四）/" rel="prev" title="ElasticSearch学习笔记心得（四）">
                ElasticSearch学习笔记心得（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpg" alt="干锅鱼">
            
              <p class="site-author-name" itemprop="name">干锅鱼</p>
              <p class="site-description motion-element" itemprop="description">Coding Just For Fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gitggyy1001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与ES的交互实践"><span class="nav-text">与ES的交互实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestFul-API"><span class="nav-text">RestFul API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引-Index"><span class="nav-text">索引-Index</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#settings"><span class="nav-text">settings</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mappings"><span class="nav-text">mappings</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档-Document"><span class="nav-text">文档-Document</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于查询字符串"><span class="nav-text">关于查询字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于文档的更新"><span class="nav-text">关于文档的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何区别更新和新建"><span class="nav-text">如何区别更新和新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多索引，多类型"><span class="nav-text">多索引，多类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于分页"><span class="nav-text">关于分页</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">干锅鱼</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
